@import "WebBot"

.ContactsContainer
    width: 50%
    table
        width: 100%

.EditorContainer
    width: 50%

    #contact
        padding: 10px
        min-height: 400px
        background-color: #548bb5
        color: white
        .WError, .WWarning
            color: black
